<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">Chapter 2. Power management auditing and analysis</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v3.9.9" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Red_Hat_Enterprise_Linux-Power_Management_Guide-6-en-US-1.0-2" /><link rel="home" href="index.html" title="Power Management Guide" /><link rel="up" href="index.html" title="Power Management Guide" /><link rel="prev" href="basics.html" title="1.2. Power Management Basics" /><link rel="next" href="PowerTOP.html" title="2.2. PowerTOP" /></head><body> <div id="main"> <p id="title"><a class="left" href="http://www.redhat.com"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="http://access.redhat.com/knowledge/docs/"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="basics.html"><strong>Prev</strong></a></li><li class="home">Power Management Guide</li><li class="next"><a accesskey="n" href="PowerTOP.html"><strong>Next</strong></a></li></ul><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="Audit_and_Analysis"></a>Chapter 2. Power management auditing and analysis</h1></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="Audit_and_Analysis.html#Audit_and_analysis_overview">2.1. Audit and analysis overview</a></span></dt><dt><span class="section"><a href="PowerTOP.html">2.2. PowerTOP</a></span></dt><dt><span class="section"><a href="diskdevstat_and_netdevstat.html">2.3. Diskdevstat and netdevstat</a></span></dt><dt><span class="section"><a href="BLTK.html">2.4. Battery Life Tool Kit</a></span></dt><dt><span class="section"><a href="Tuned.html">2.5. Tuned and ktune</a></span></dt><dd><dl><dt><span class="section"><a href="Tuned.html#The_tuned.conf_file">2.5.1. The <code class="filename">tuned.conf</code> file</a></span></dt><dt><span class="section"><a href="tuned-adm.html">2.5.2. Tuned-adm</a></span></dt></dl></dd><dt><span class="section"><a href="devicekit-power.html">2.6. DeviceKit-power and devkit-power</a></span></dt><dt><span class="section"><a href="gnome-power-manager.html">2.7. GNOME Power Manager</a></span></dt><dt><span class="section"><a href="Other_auditing.html">2.8. Other means for auditing</a></span></dt></dl></div>
		 <div xml:lang="en-US" class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="Audit_and_analysis_overview"></a>2.1. Audit and analysis overview</h2></div></div></div>
	 <a id="idm236157337248" class="indexterm"></a>
	 <div class="para">
		The detailed manual audit, analysis, and tuning of a single system is usually the exception because the time and cost spent to do so typically outweighs the benefits gained from these last pieces of system tuning. However, performing these tasks once for a large number of nearly identical systems where you can reuse the same settings for all systems can be very useful. For example, consider the deployment of thousands of desktop systems, or a HPC cluster where the machines are nearly identical. Another reason to do auditing and analysis is to provide a basis for comparison against which you can identify regressions or changes in system behavior in the future. The results of this analysis can be very helpful in cases where hardware, BIOS, or software updates happen regularly and you want to avoid any surprises with regard to power consumption. Generally, a thorough audit and analysis gives you a much better idea of what is really happening on a particular system.
	</div>
	 <div class="para">
		Auditing and analyzing a system with regard to power consumption is relatively hard, even with the most modern systems available. Most systems do not provide the necessary means to measure power use via software. Exceptions exist though: the ILO management console of Hewlett Packard server systems has a power management module that you can access through the web. IBM provides a similar solution in their BladeCenter power management module. On some Dell systems, the IT Assistant offers power monitoring capabilities as well. Other vendors are likely to offer similar capabilities for their server platforms, but as can be seen there is no single solution available that is supported by all vendors. If your system has no inbuilt mechanism to measure power consumption, a few other choices exist. You could install a special power supply for your system that offers power consumption information through USB. The Gigabyte <span class="hardware">Odin GT</span> 550W PC power supply is one such example, and software to read out those values under Linux is available externally from <code class="uri"><a class="uri" href="http://mgmt.sth.sze.hu/~andras/dev/gopsu/">http://mgmt.sth.sze.hu/~andras/dev/gopsu/</a></code>. As a last resort, some external watt meters like the <span class="hardware">Watts up? PRO</span> have a USB connector.
	</div>
	 <div class="para">
		Direct measurements of power consumption is often only necessary to maximize savings as far as possible. Fortunately, other means are available to measure if changes are in effect or how the system is behaving. This chapter describes the necessary tools.
	</div>
</div>








	</div><ul class="docnav"><li class="previous"><a accesskey="p" href="basics.html"><strong>Prev</strong>1.2. Power Management Basics</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="PowerTOP.html"><strong>Next</strong>2.2. PowerTOP</a></li></ul></div></body></html>
