<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">Appendix A. Tips for Developers</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v3.9.9" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Red_Hat_Enterprise_Linux-Power_Management_Guide-6-en-US-1.0-2" /><link rel="home" href="index.html" title="Power Management Guide" /><link rel="up" href="index.html" title="Power Management Guide" /><link rel="prev" href="Example_Laptop.html" title="4.2. Example â Laptop" /><link rel="next" href="Developer_Tips-Wake-ups.html" title="A.2. Wake-ups" /></head><body><p id="title"><a class="left" href="http://www.redhat.com"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="http://access.redhat.com/knowledge/docs/"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="Example_Laptop.html"><strong>Prev</strong></a></li><li class="home">Power Management Guide</li><li class="next"><a accesskey="n" href="Developer_Tips-Wake-ups.html"><strong>Next</strong></a></li></ul><div xml:lang="en-US" class="appendix" lang="en-US"><div class="titlepage"><div><div><h1 class="title"><a id="Developer_Tips"></a>Appendix A. Tips for Developers</h1></div></div></div>
	 <div class="para">
		Every good programming textbook covers problems with memory allocation and the performance of specific functions. As you develop your software, be aware of issues that might increase power consumption on the systems on which the software runs. Although these considerations do not affect every line of code, you can optimize your code in areas which are frequent bottlenecks for performance.
	</div>
	 <div class="para">
		Some techniques that are often problematic include:
	</div>
	 <div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem">
			<div class="para">
				using threads.
			</div>

		</li><li class="listitem">
			<div class="para">
				unnecessary CPU wake-ups and not using wake-ups efficiently. If you must wake up, do everything at once (race to idle) and as quickly as possible.
			</div>

		</li><li class="listitem">
			<div class="para">
				using <code class="function">[f]sync()</code> unnecessarily.
			</div>

		</li><li class="listitem">
			<div class="para">
				unnecessary active polling or using short, regular timeouts. (React to events instead).
			</div>

		</li><li class="listitem">
			<div class="para">
				not using wake-ups efficiently.
			</div>

		</li><li class="listitem">
			<div class="para">
				inefficient disk access. Use large buffers to avoid frequent disk access. Write one large block at a time.
			</div>

		</li><li class="listitem">
			<div class="para">
				inefficient use of timers. Group timers across applications (or even across systems) if possible.
			</div>

		</li><li class="listitem">
			<div class="para">
				excessive I/O, power consumption, or memory usage (including memory leaks)
			</div>

		</li><li class="listitem">
			<div class="para">
				performing unnecessary computation.
			</div>

		</li></ul></div>
	 <div class="para">
		The following sections examine some of these areas in greater detail.
	</div>
	 <div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="Developer_Tips-Threads"></a>A.1. Using Threads</h2></div></div></div>
		 <div class="para">
			It is widely believed that using threads makes applications perform better and faster, but this is not true in every case.
		</div>
		 <div class="formalpara">
			<div xmlns:d="http://docbook.org/ns/docbook" class="title">Python</div> 
				Python uses the Global Lock Interpreter<a id="idm236077315888"></a><a xmlns:d="http://docbook.org/ns/docbook" href="#ftn.idm236077315888" class="footnote"><sup class="footnote">[1]</sup></a>, so threading is profitable only for larger I/O operations. <span class="application"><strong>Unladen-swallow</strong></span> <a id="idm236077313488"></a><a xmlns:d="http://docbook.org/ns/docbook" href="#ftn.idm236077313488" class="footnote"><sup class="footnote">[2]</sup></a> is a faster implementation of Python with which you might be able to optimize your code.
			

		</div>
		 <div class="formalpara">
			<div xmlns:d="http://docbook.org/ns/docbook" class="title">Perl</div> 
				Perl threads were originally created for applications running on systems without forking (such as systems with 32-bit Windows operating systems). In Perl threads, the data is copied for every single thread (Copy On Write). Data is not shared by default, because users should be able to define the level of data sharing. For data sharing the <span class="application"><strong>threads::shared</strong></span> module has to be included. However, data is not only then copied (Copy On Write), but the module also creates tied variables for the data, which takes even more time and is even slower. <a id="idm236077308960"></a><a xmlns:d="http://docbook.org/ns/docbook" href="#ftn.idm236077308960" class="footnote"><sup class="footnote">[3]</sup></a>
			

		</div>
		 <div class="formalpara">
			<div xmlns:d="http://docbook.org/ns/docbook" class="title">C</div> 
				C threads share the same memory, each thread has its own stack, and the kernel does not have to create new file descriptors and allocate new memory space. C can really use the support of more CPUs for more threads. Therefore, to maximize the performance of your threads, use a low-level language like C or C++. If you use a scripting language, consider writing a C binding. Use profilers to identify poorly performing parts of your code. <a id="idm236077304592"></a><a xmlns:d="http://docbook.org/ns/docbook" href="#ftn.idm236077304592" class="footnote"><sup class="footnote">[4]</sup></a>
			

		</div>

	</div>
	
	 
	
	 
	

<div class="footnotes"><br /><hr /><div id="ftn.idm236077315888" class="footnote">
				<div class="para"><a href="#idm236077315888" class="para"><sup class="para">[1] </sup></a>
					<code class="uri"><a class="uri" href="http://docs.python.org/c-api/init.html#thread-state-and-the-global-interpreter-lock">http://docs.python.org/c-api/init.html#thread-state-and-the-global-interpreter-lock</a></code>
				</div>
				</div><div id="ftn.idm236077313488" class="footnote">
				<div class="para"><a href="#idm236077313488" class="para"><sup class="para">[2] </sup></a>
					<code class="uri"><a class="uri" href="http://code.google.com/p/unladen-swallow/">http://code.google.com/p/unladen-swallow/</a></code>
				</div>
				</div><div id="ftn.idm236077308960" class="footnote">
				<div class="para"><a href="#idm236077308960" class="para"><sup class="para">[3] </sup></a>
					<code class="uri"><a class="uri" href="http://www.perlmonks.org/?node_id=288022">http://www.perlmonks.org/?node_id=288022</a></code>
				</div>
				</div><div id="ftn.idm236077304592" class="footnote">
				<div class="para"><a href="#idm236077304592" class="para"><sup class="para">[4] </sup></a>
					<code class="uri"><a class="uri" href="http://people.redhat.com/drepper/lt2009.pdf">http://people.redhat.com/drepper/lt2009.pdf</a></code>
				</div>
				</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="Example_Laptop.html"><strong>Prev</strong>4.2. Example â Laptop</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="Developer_Tips-Wake-ups.html"><strong>Next</strong>A.2. Wake-ups</a></li></ul></body></html>