<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">3.8. Power Capping</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v3.9.9" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Red_Hat_Enterprise_Linux-Power_Management_Guide-6-en-US-1.0-2" /><link rel="home" href="index.html" title="Power Management Guide" /><link rel="up" href="Core_Infrastructure.html" title="Chapter 3. Core Infrastructure and Mechanics" /><link rel="prev" href="Relatime.html" title="3.7. Relatime Drive Access Optimization" /><link rel="next" href="Enhanced_Graphics_Power_Management.html" title="3.9. Enhanced Graphics Power Management" /></head><body><p id="title"><a class="left" href="http://www.redhat.com"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="http://access.redhat.com/knowledge/docs/"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="Relatime.html"><strong>Prev</strong></a></li><li class="home">Power Management Guide</li><li class="next"><a accesskey="n" href="Enhanced_Graphics_Power_Management.html"><strong>Next</strong></a></li></ul><div xml:lang="en-US" class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="Power_Capping"></a>3.8. Power Capping</h2></div></div></div>
	 <div class="para">
		Red Hat Enterprise Linux 6 supports the power capping features found in recent hardware, such as HP <em class="firstterm">Dynamic Power Capping</em> (DPC), and Intel Node Manager (NM) technology. Power capping allows administrators to limit the power consumed by servers, but it also allows managers to plan data centers more efficiently, because the risk of overloading existing power supplies is greatly diminished. Managers can place more servers within the same physical footprint and have confidence that if server power consumption is capped, the demand for power during heavy load will not exceed the power available.
	</div>
	 <div class="formalpara">
		<div xmlns:d="http://docbook.org/ns/docbook" class="title">HP Dynamic Power Capping</div> 
			Dynamic Power Capping is a feature available on select ProLiant and BladeSystem servers that allows system administrators to cap the power consumption of a server or a group of servers. The cap is a definitive limit that the server will not exceed, regardless of its current workload. The cap has no effect until the server reaches its power consumption limit. At that point, a management processor adjusts CPU P-states and clock throttling to limit the power consumed.
		

	</div>
	 <div class="para">
		Dynamic Power Capping modifies CPU behavior independently of the operating system, however, HP's <em class="firstterm">integrated Lights-Out 2</em> (iLO2) firmware allows operating systems access to the management processor and therefore applications in user space can query the management processor. The kernel used in Red Hat Enterprise Linux 6 includes a driver for HP iLO and iLO2 firmware, which allows programs to query management processors at <code class="filename">/dev/hpilo/d<em class="replaceable"><code>X</code></em>ccb<em class="replaceable"><code>N</code></em></code>. The kernel also includes an extension of the <code class="systemitem">hwmon</code> <code class="systemitem">sysfs</code> interface to support power capping features, and a <code class="systemitem">hwmon</code> driver for ACPI 4.0 power meters that use the <code class="systemitem">sysfs</code> interface. Together, these features allow the operating system and user-space tools to read the value configured for the power cap, together with the current power usage of the system.
	</div>
	 <div class="para">
		For further details of HP Dynamic Power Capping, refer to <em class="citetitle">HP Power Capping and HP Dynamic Power Capping for ProLiant Servers</em>, available from <code class="uri"><a class="uri" href="http://h20000.www2.hp.com/bc/docs/support/SupportManual/c01549455/c01549455.pdf">http://h20000.www2.hp.com/bc/docs/support/SupportManual/c01549455/c01549455.pdf</a></code>
	</div>
	 <div class="formalpara">
		<div xmlns:d="http://docbook.org/ns/docbook" class="title">Intel Node Manager</div> 
			Intel Node Manager imposes a power cap on systems, using processor P-states and T-states to limit CPU performance and therefore power consumption. By setting a power management policy, administrators can configure systems to consume less power during times when system loads are low, for example, at night or on weekends.
		

	</div>
	 <div class="para">
		Intel Node Manager adjusts CPU performance using <em class="firstterm">Operating System-directed configuration and Power Management</em> (OSPM) through the standard <em class="firstterm">Advanced Configuration and Power Interface</em>. When Intel Node Manager notifies the OSPM driver of changes to T-states, the driver makes corresponding changes to processor P-states. Similarly, when Intel Node Manager notifies the OSPM driver of changes to P-states, the driver changes T-states accordingly. These changes happen automatically and require no further input from the operating system. Administrators configure and monitor Intel Node Manager with <em class="firstterm">Intel Data Center Manager</em> (DCM) software.
	</div>
	 <div class="para">
		For further details of Intel Node Manager, refer to <em class="citetitle">Node Manager â A Dynamic Approach To Managing Power In The Data Center</em>, available from <code class="uri"><a class="uri" href="http://communities.intel.com/docs/DOC-4766">http://communities.intel.com/docs/DOC-4766</a></code>
	</div>
</div><ul class="docnav"><li class="previous"><a accesskey="p" href="Relatime.html"><strong>Prev</strong>3.7. Relatime Drive Access Optimization</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="Enhanced_Graphics_Power_Management.html"><strong>Next</strong>3.9. Enhanced Graphics Power Management</a></li></ul></body></html>